# demos

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/ppj/algorithm/: App.java  TestCode.java  TestStringNoReplay.java
algorithm/src/main/java/com/ppj/algorithm/List/: ArrayList.java  LinkedList.java  List.java  Node.java
algorithm/src/main/java/com/ppj/algorithm/geekbang/: FindMaxMulti.java
algorithm/src/main/java/com/ppj/algorithm/leetcode/: No1074_元素和为目标值的子矩阵数量.java  No1154_一年中的第几天.java  No1190_反转每对括号间的子串.java  No1217_玩筹码.java  No1221_分割平衡字符串.java  No12_整数转罗马数字.java  No1310_子数组异或查询.java  No1311_获取你好友已观看的视频.java  No138_复制带随机指针的链表.java  No1442_形成两个异或相等数组的三元组数目.java  No1455_检查单词是否为句中其他单词的前缀.java  No1460_通过翻转子数组使两个数组相等.java  No146_LRU缓存机制.java  No149_直线上最多的点数.java  No1518_换酒问题.java  No1601_最多可达成的换楼请求数目.java  No160_相交链表.java  No1734_解码异或后的排列.java  No1738_找出第K大的异或坐标值.java  No1744_你能在你最喜欢的那天吃到你最喜欢的糖果吗.java  No1763_最长的美好子字符串.java  No3.java  (+69 more)
algorithm/src/main/resources/creator/: config.xml
algorithm/src/test/java/: TestAward.java
algorithm/src/test/java/com/ppj/: AppTest.java  ListNode.java  MainClass.java  NearlyPrice.java  RecursiveTest.java  Solution.java  SorterTest.java  TestPay.java
algorithm/src/test/java/com/ppj/random/: AliasMethod.java  AliasMethodTest.java
algorithm/src/test/java/com/ppj/sort/: BubbleSort.java
at-all/: pom.xml
cdp4j/: HELP.md  pom.xml
cdp4j/src/main/java/com/ppj/cdp4j/: Cdp4jApplication.java
cdp4j/src/main/resources/: application.properties
cdp4j/src/test/java/com/ppj/cdp4j/: Cdp4jApplicationTests.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/ppj/clickhouse/: ClickhouseApplication.java
clickhouse/src/main/resources/: application.yml
clickhouse/src/main/resources/mapper/: UmengTokenUserMapper.xml
design/: pom.xml
design/src/main/java/com/ppj/design/: DesignApplication.java
dt-all/: pom.xml
dt-all/src/main/java/com/ppi/dt/common/util/: CipherUtil.java
dt-all/src/main/java/com/ppi/dt/common/util/html/: HTMLTemplateUtils.java
dt-all/src/main/java/com/ppi/dt/common/util/swagger/: ApiDocUtil.java  Swagger2Confluence.java
dt-all/src/main/java/com/ppi/dt/common/util/swagger/entity/: Doc.java  DocRequestBody.java  DocRequestBodys.java  DocResponseBody.java  DocResponseBodys.java  Parameter.java
dt-all/src/main/java/com/ppi/dt/effective/stream/enums/: CharStream.java  OperationV2.java
dt-all/src/main/java/com/ppi/dt/java/: People.java  Stream.java  Stream.txt  职责划分
dt-all/src/main/java/com/ppi/dt/job/ad/: ActiveAd.java
dt-all/src/main/java/com/ppi/dt/job/album/: AlbumRes.java  CountByAlbumId.java
dt-all/src/main/java/com/ppi/dt/job/article/: ArticleDraftDO.java  SyncDraftJob.java
dt-all/src/main/java/com/ppi/dt/job/atlas/: AtlasCollect.java  IdAndId.java  IdAndIds.java
dt-all/src/main/java/com/ppi/dt/job/blog/: FilterByDescAndTags.java
dt-all/src/main/java/com/ppi/dt/job/category/: BatchCreateJob.java  ExcelForCategoryVO.java
dt-all/src/main/java/com/ppi/dt/job/cms/: UpdateBody.java  UpdateSomeCloumn.java
dt-all/src/main/java/com/ppi/dt/job/copyright/: UpdateOriginal.java
dt-all/src/main/java/com/ppi/dt/job/datasource/: ExcelVO.java  SyncPresetQueryByHttp.java
dt-all/src/main/java/com/ppi/dt/job/file/: ReadFileJob.java
dt-all/src/main/java/com/ppi/dt/job/index/: Trigger.java  TriggerFromMongo.java
dt-all/src/main/java/com/ppi/dt/job/pay/: ApplePay.java
dt-all/src/main/java/com/ppi/dt/job/redis/: GrafanaRedis.java
dt-all/src/main/java/com/ppi/dt/job/temp/: SimpleJob.java
dt-all/src/main/java/com/ppi/dt/job/theme/: ThemeDO.java
dt-all/src/main/java/com/ppi/dt/job/trigger/http/: BlogSearchCount.java
dt-all/src/main/java/com/ppi/dt/job/uwa/: Post.java  ResumePostCreator.java
dt-all/src/main/java/com/ppi/dt/job/words/: CleanDtWordsByNature.java  CleanDtWordsNature.java
dt-all/src/main/java/com/ppi/dt/thread/: ThreadPool.java
dt-all/src/main/resources/: API文档模板.ftl  temp.txt  test.html  分类创建规则.xlsx  数据源创建规则.xlsx
dt-all/src/main/resources/config/: db.setting
dt-all/src/test/java/com/ppj/dt/test/job/: DateUtilTest.java  DecryptPhoneTest.java  DownloadUtils.java  黄桂鑫.java
dt-all/src/test/java/com/ppj/dt/test/job/ad/: AdTest.java
dt-all/src/test/java/com/ppj/dt/test/job/confluence/: TestDel.java
dt-all/src/test/java/com/ppj/dt/test/job/sjaq/: MergeHandler.java  MergeRunner.java  MessageModel.java  MessageProductor.java  MsgService.java
kafka/: pom.xml
kafka/src/main/java/com/ppj/kafka/: MsgConsumer.java  MsgProducer.java
logs/: file-debug-log.log.2019-07-31-18-53  file-debug-log.log.2019-07-31-18-55  file-debug-log.log.2019-07-31-18-56  file-debug-log.log.2019-07-31-19-03  file-debug-log.log.2019-07-31-19-07  file-debug-log.log.2019-07-31-19-14  file-debug-log.log.2019-07-31-21-53  file-debug-log.log.2019-07-31-21-54  file-debug-log.log.2019-07-31-21-59  file-debug-log.log.2019-07-31-22-00  file-debug-log.log.2019-07-31-22-02  file-debug-log.log.2019-07-31-22-03  file-debug-log.log.2019-07-31-22-04  file-debug-log.log.2019-07-31-22-06  file-debug-log.log.2019-07-31-22-07  file-debug-log.log.2019-07-31-22-08  file-debug-log.log.2019-07-31-22-09  file-debug-log.log.2019-07-31-22-10  file-debug-log.log.2019-07-31-22-11
mini-jvm/: pom.xml
mini-jvm/src/main/java/com/ppj/minijvm/: Main.java
notes/: pom.xml
notes/src/main/java/com/ppj/notes/: NotesApplication.java
notes/src/main/resources/: rresult.js  组织结构树.json
notes/src/main/resources/quandashi/: decoder.txt  fullpage.decode1.js  searchlist.js
notes/src/main/resources/static/: aaa.html  result.js
notes/src/main/resources/static/quandashi/: fullpage.decode.js  fullpage.js  index_search.html  test.js
notes/src/test/java/com/ppj/test/: GSXTTest.java  QuanDaShiTest.java  SpiderSBJTest.java  Test.java
shell/: pom.xml
web/: pom.xml
web/src/main/java/com/ppj/web/: WebApplication.java  testCache.java
web/src/test/java/com/ppj/web/: WebApplicationTests.java
webmagic/: pom.xml
webmagic/src/main/java/com/ppj/webmagic/: PpjHttpClientGenerator.java
webmagic/src/main/resources/: log4j.properties
(+175 files in other folders)
