<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ppj</groupId>
    <artifactId>demos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>algorithm</module>
        <module>kafka</module>
        <module>notes</module>
        <module>webmagic</module>
        <module>cdp4j</module>
        <module>mini-jvm</module>
        <module>dt-all</module>
        <module>clickhouse</module>
        <module>design</module>
    </modules>

    <packaging>pom</packaging>
    <name>demos</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>[30.0-jre,)</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- 业务相关jar -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
            </dependency>
            <dependency>
                <groupId>io.webfolder</groupId>
                <artifactId>cdp4j</artifactId>
                <version>3.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.winp</groupId>
                <artifactId>winp</artifactId>
                <version>1.27</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>[4.6.1,)</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- webmagic -->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id> <!-- 本地环境 -->
            <properties>
                <!-- 当前 website -->
                <!--<bln.website>http://api.viplark.com/api</bln.website>-->

                <!-- 当前 环境静态资源地址 -->
                <!--<bln.assets>http://res.viplark.com</bln.assets>-->

                <!-- mongodb properties -->
                <bln.mongo.url>mongodb://root:123456@47.100.63.227:27017/bln_chat</bln.mongo.url>

                <bln.mysql.url>jdbc:mysql://47.100.63.227:31306/bln</bln.mysql.url>
                <bln.mysql.username>root</bln.mysql.username>
                <bln.mysql.password>Sy2557bln</bln.mysql.password>

                <bln.redis.ip>47.100.63.227</bln.redis.ip>
                <bln.redis.port>16311</bln.redis.port>
                <ImageUploadDir>/Users/cj/Downloads/tools/tomcat8/8388/webapps/files</ImageUploadDir>
                <ImageVisitPath>http://localhost:8388/files</ImageVisitPath>
                <local_operate>true</local_operate>
                <domain_ddk>http://test.viplark.com</domain_ddk>
                <domain>http://test.viplark.com</domain>
                <domain_web>http://test.viplark.com</domain_web>
            </properties>

        </profile>
        <profile>
            <id>dee</id> <!-- 测试环境  http://115.159.0.189-->
            <properties>
                <!-- 当前 website -->
                <!--<bln.website>http://api.viplark.com/api</bln.website>-->

                <!-- 当前 环境静态资源地址 -->
                <!--<bln.assets>http://res.viplark.com</bln.assets>-->

                <!-- mongodb properties -->
                <!-- mongodb://[username:password@]host1[:port1][,host2[:port2],…[,hostN[:portN]]][/[database][?options]] -->
                <bln.mongo.url>mongodb://root:123456@47.100.63.227:27017/bln_chat</bln.mongo.url>

                <bln.mysql.url>jdbc:mysql://47.100.63.227:31306/bln</bln.mysql.url>
                <bln.mysql.username>root</bln.mysql.username>
                <bln.mysql.password>Sy2557bln</bln.mysql.password>

                <bln.redis.ip>47.100.63.227</bln.redis.ip>
                <bln.redis.port>16311</bln.redis.port>
                <ImageUploadDir>/home/client/upload/bln</ImageUploadDir>
                <ImageVisitPath>http://testres.viplark.com/bln</ImageVisitPath>
                <local_operate>true</local_operate>
                <domain_ddk>http://test.viplark.com</domain_ddk>
                <domain>http://test.viplark.com</domain>
                <domain_web>http://test.viplark.com</domain_web>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
