Compiled from "Stream.java"
public class com.ppi.dt.java.Stream {
  public com.ppi.dt.java.Stream();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return
    LineNumberTable:
      line 11: 0

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: new           #4                  // class com/ppi/dt/java/Stream$People
      12: dup
      13: ldc           #5                  // String ppj
      15: bipush        26
      17: invokespecial #6                  // Method com/ppi/dt/java/Stream$People."<init>":(Ljava/lang/String;I)V
      20: invokeinterface #7,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      25: pop
      26: aload_1
      27: new           #4                  // class com/ppi/dt/java/Stream$People
      30: dup
      31: ldc           #8                  // String baize
      33: bipush        23
      35: invokespecial #6                  // Method com/ppi/dt/java/Stream$People."<init>":(Ljava/lang/String;I)V
      38: invokeinterface #7,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_1
      45: invokeinterface #9,  1            // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      50: invokedynamic #10,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
      55: invokeinterface #11,  2           // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      60: invokestatic  #12                 // Method java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
      63: invokeinterface #13,  2           // InterfaceMethod java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
      68: checkcast     #14                 // class java/util/List
      71: astore_2
      72: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
      75: aload_2
      76: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      79: return
    LineNumberTable:
      line 14: 0
      line 15: 8
      line 16: 26
      line 17: 44
      line 18: 72
      line 19: 79
}
